Название;Автор;Издательство;Кол-во;Цена
«Тихий Дон»;М. А. Шолохов;«Эксмо»;125;235
«Зеленая лампа»;А. Грин;«Азбука»;23;75
«Война и мир»;Л. Н. Толстой;«Просвещение»;35;64
«Доктор Живаго»;Б. Л. Пастернак;«Азбука»;67;240
«1984»;Дж. Оруэлл;«Эксмо»;465;147
«А зори здесь тихие…»;Б. Л. Васильев;«Просвещение»;65;180
«Убить пересмешника»;Харпер Ли;«Эксмо»;34;200
«Мертвые души»;Н. В. Гоголь;«Азбука»;56;157
«Идиот»;Ф. М. Достоевский;«Просвещение»;57;246
«Алые паруса»;А. Грин;«Азбука»;20;36
«Детство. Отрочество. Юность»;Л. Н. Толстой;«Просвещение»;36;167
«Вино из одуванчиков»;Р. Брэдберри;«Эксмо»;26;170
«Дверь в лето»;Р. Хайнлайн;«Эксмо»;46;126
«До встречи с тобой»;Д. Мойес;«Азбука»;47;248
«Пиковая дама»;А. С. Пушкин;«Просвещение»;16;189
«Мастер и Маргарита»;М. А. Булгаков;«Просвещение»;300;120